('C:\\python\\documentprint\\build\\documentprint\\PYZ-00.pyz',
 [('inspect', 'C:\\Programs\\Python\\Python310\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'C:\\Programs\\Python\\Python310\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Programs\\Python\\Python310\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'C:\\Programs\\Python\\Python310\\lib\\typing.py', 'PYMODULE'),
  ('contextlib',
   'C:\\Programs\\Python\\Python310\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Programs\\Python\\Python310\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Programs\\Python\\Python310\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Programs\\Python\\Python310\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Programs\\Python\\Python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Programs\\Python\\Python310\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'C:\\Programs\\Python\\Python310\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Programs\\Python\\Python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Programs\\Python\\Python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Programs\\Python\\Python310\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Programs\\Python\\Python310\\lib\\email\\generator.py',
   'PYMODULE'),
  ('copy', 'C:\\Programs\\Python\\Python310\\lib\\copy.py', 'PYMODULE'),
  ('random', 'C:\\Programs\\Python\\Python310\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'C:\\Programs\\Python\\Python310\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'C:\\Programs\\Python\\Python310\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\Programs\\Python\\Python310\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Programs\\Python\\Python310\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Programs\\Python\\Python310\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers', 'C:\\Programs\\Python\\Python310\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Programs\\Python\\Python310\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'C:\\Programs\\Python\\Python310\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\Programs\\Python\\Python310\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Programs\\Python\\Python310\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\Programs\\Python\\Python310\\lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Programs\\Python\\Python310\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'C:\\Programs\\Python\\Python310\\lib\\struct.py', 'PYMODULE'),
  ('threading',
   'C:\\Programs\\Python\\Python310\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Programs\\Python\\Python310\\lib\\_threading_local.py',
   'PYMODULE'),
  ('bisect', 'C:\\Programs\\Python\\Python310\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Programs\\Python\\Python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Programs\\Python\\Python310\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Programs\\Python\\Python310\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Programs\\Python\\Python310\\lib\\gettext.py', 'PYMODULE'),
  ('email.charset',
   'C:\\Programs\\Python\\Python310\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Programs\\Python\\Python310\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Programs\\Python\\Python310\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Programs\\Python\\Python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Programs\\Python\\Python310\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Programs\\Python\\Python310\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Programs\\Python\\Python310\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Programs\\Python\\Python310\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'C:\\Programs\\Python\\Python310\\lib\\calendar.py', 'PYMODULE'),
  ('socket', 'C:\\Programs\\Python\\Python310\\lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'C:\\Programs\\Python\\Python310\\lib\\selectors.py',
   'PYMODULE'),
  ('quopri', 'C:\\Programs\\Python\\Python310\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Programs\\Python\\Python310\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Programs\\Python\\Python310\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Programs\\Python\\Python310\\lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'C:\\Programs\\Python\\Python310\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Programs\\Python\\Python310\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma', 'C:\\Programs\\Python\\Python310\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'C:\\Programs\\Python\\Python310\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'C:\\Programs\\Python\\Python310\\lib\\bz2.py', 'PYMODULE'),
  ('shutil', 'C:\\Programs\\Python\\Python310\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Programs\\Python\\Python310\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Programs\\Python\\Python310\\lib\\gzip.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\Programs\\Python\\Python310\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('email',
   'C:\\Programs\\Python\\Python310\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Programs\\Python\\Python310\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Programs\\Python\\Python310\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\Programs\\Python\\Python310\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Programs\\Python\\Python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'C:\\Programs\\Python\\Python310\\lib\\argparse.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Programs\\Python\\Python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\Programs\\Python\\Python310\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Programs\\Python\\Python310\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Programs\\Python\\Python310\\lib\\ast.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Programs\\Python\\Python310\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Programs\\Python\\Python310\\lib\\_py_abc.py', 'PYMODULE'),
  ('tempfile', 'C:\\Programs\\Python\\Python310\\lib\\tempfile.py', 'PYMODULE'),
  ('getpass', 'C:\\Programs\\Python\\Python310\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\Programs\\Python\\Python310\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'C:\\Programs\\Python\\Python310\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Programs\\Python\\Python310\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Programs\\Python\\Python310\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\Programs\\Python\\Python310\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Programs\\Python\\Python310\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Programs\\Python\\Python310\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl', 'C:\\Programs\\Python\\Python310\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'C:\\Programs\\Python\\Python310\\lib\\http\\client.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Programs\\Python\\Python310\\lib\\stringprep.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Programs\\Python\\Python310\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime', 'C:\\Programs\\Python\\Python310\\lib\\datetime.py', 'PYMODULE'),
  ('psutil',
   'C:\\Programs\\Python\\Python310\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   'C:\\Programs\\Python\\Python310\\lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('glob', 'C:\\Programs\\Python\\Python310\\lib\\glob.py', 'PYMODULE'),
  ('psutil._pssunos',
   'C:\\Programs\\Python\\Python310\\lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'C:\\Programs\\Python\\Python310\\lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Programs\\Python\\Python310\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Programs\\Python\\Python310\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Programs\\Python\\Python310\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Programs\\Python\\Python310\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Programs\\Python\\Python310\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\Programs\\Python\\Python310\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Programs\\Python\\Python310\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Programs\\Python\\Python310\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Programs\\Python\\Python310\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Programs\\Python\\Python310\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Programs\\Python\\Python310\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Programs\\Python\\Python310\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Programs\\Python\\Python310\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Programs\\Python\\Python310\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('psutil._psosx',
   'C:\\Programs\\Python\\Python310\\lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'C:\\Programs\\Python\\Python310\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'C:\\Programs\\Python\\Python310\\lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Programs\\Python\\Python310\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Programs\\Python\\Python310\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('psutil._psposix',
   'C:\\Programs\\Python\\Python310\\lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   'C:\\Programs\\Python\\Python310\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('platform', 'C:\\Programs\\Python\\Python310\\lib\\platform.py', 'PYMODULE'),
  ('psutil._common',
   'C:\\Programs\\Python\\Python310\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('curses',
   'C:\\Programs\\Python\\Python310\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'C:\\Programs\\Python\\Python310\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Programs\\Python\\Python310\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'C:\\Programs\\Python\\Python310\\lib\\signal.py', 'PYMODULE'),
  ('__future__',
   'C:\\Programs\\Python\\Python310\\lib\\__future__.py',
   'PYMODULE')])
